export default {
  translation: {
    common: {
      delete: 'Supprimer',
      deleteModalTitle: 'Êtes-vous sûr de vouloir supprimer cet élément?',
      ok: 'Oui',
      cancel: 'Non',
      total: 'Total',
      rename: 'Renommer',
      name: 'Nom',
      save: 'Enregistrer',
      namePlaceholder: 'Veuillez entrer un nom',
      next: 'Suivant',
      create: 'Créer',
      edit: 'Modifier',
      upload: 'Télécharger',
      english: 'Anglais',
      french: 'Français',
      chinese: 'Chinois simplifié',
      traditionalChinese: 'Chinois traditionnel',
      language: 'Langue',
      languageMessage: 'Veuillez entrer votre langue!',
      languagePlaceholder: 'sélectionnez votre langue',
      copy: 'Copier',
      copied: 'Copié',
      comingSoon: 'Bientôt disponible',
      download: 'Télécharger',
      close: 'Fermer',
      preview: 'Aperçu',
      move: 'Déplacer',
      warn: 'Avertir',
      action: 'Action',
      s: 'S',
      pleaseSelect: 'Veuillez sélectionner',
      pleaseInput: 'Veuillez entrer',
    },
    login: {
      login: 'Se connecter',
      signUp: "S'inscrire",
      loginDescription: 'Nous sommes ravis de vous revoir!',
      registerDescription: 'Heureux de vous avoir à bord!',
      emailLabel: 'E-mail',
      emailPlaceholder: 'Veuillez entrer votre e-mail',
      passwordLabel: 'Mot de passe',
      passwordPlaceholder: 'Veuillez entrer votre mot de passe',
      rememberMe: 'Se souvenir de moi',
      signInTip: "Vous n'avez pas de compte?",
      signUpTip: 'Vous avez déjà un compte?',
      nicknameLabel: 'Surnom',
      nicknamePlaceholder: 'Veuillez entrer votre surnom',
      register: 'Créer un compte',
      continue: 'Continuer',
      title: 'Commencez à créer vos assistants intelligents.',
      description:
        'Inscrivez-vous gratuitement pour explorer la technologie RAG de pointe. Créez des bases de connaissances et des IA pour renforcer votre entreprise.',
      review: 'à partir de 500+ avis',
    },
    header: {
      knowledgeBase: 'Base de connaissances',
      chat: 'Chat',
      register: "S'inscrire",
      signin: 'Se connecter',
      home: 'Accueil',
      setting: 'Paramètres utilisateur',
      logout: 'Déconnexion',
      fileManager: 'Gestion des fichiers',
      flow: 'Agent',
      search: 'Recherche',
    },
    knowledgeList: {
      welcome: 'Bon retour',
      description:
        "Quelle base de connaissances allons-nous utiliser aujourd'hui?",
      createKnowledgeBase: 'Créer une base de connaissances',
      name: 'Nom',
      namePlaceholder: 'Veuillez entrer un nom!',
      doc: 'Docs',
      searchKnowledgePlaceholder: 'Recherche',
    },
    knowledgeDetails: {
      dataset: 'Ensemble de données',
      testing: 'Test de récupération',
      files: 'fichiers',
      configuration: 'Configuration',
      name: 'Nom',
      namePlaceholder: 'Veuillez entrer un nom!',
      doc: 'Docs',
      datasetDescription:
        ":wink: Les questions et réponses ne peuvent être répondues qu'après le succès de l'analyse.",
      addFile: 'Ajouter un fichier',
      searchFiles: 'Rechercher vos fichiers',
      localFiles: 'Fichiers locaux',
      emptyFiles: 'Créer un fichier vide',
      webCrawl: 'Exploration Web',
      chunkNumber: 'Nombre de morceaux',
      uploadDate: 'Date de téléchargement',
      chunkMethod: 'Méthode de découpage',
      enabled: 'Activer',
      disabled: 'Désactiver',
      action: 'Action',
      parsingStatus: "Statut de l'analyse",
      processBeginAt: 'Début du processus à',
      processDuration: 'Durée du processus',
      progressMsg: 'Message de progression',
      testingDescription:
        'Dernière étape! Après le succès, laissez le reste à Infiniflow AI.',
      similarityThreshold: 'Seuil de similarité',
      similarityThresholdTip:
        "Nous utilisons un score de similarité hybride pour évaluer la distance entre deux lignes de texte. C'est une similarité pondérée des mots-clés et une similarité cosinus vectorielle. Si la similarité entre la requête et le morceau est inférieure à ce seuil, le morceau sera filtré.",
      vectorSimilarityWeight: 'Poids de la similarité des mots-clés',
      vectorSimilarityWeightTip:
        "Nous utilisons un score de similarité hybride pour évaluer la distance entre deux lignes de texte. C'est une similarité pondérée des mots-clés et une similarité cosinus vectorielle ou un score de rerank (0~1). La somme des deux poids est de 1.0.",
      testText: 'Texte de test',
      testTextPlaceholder: 'Veuillez entrer votre question!',
      testingLabel: 'Test',
      similarity: 'Similarité hybride',
      termSimilarity: 'Similarité des termes',
      vectorSimilarity: 'Similarité vectorielle',
      hits: 'Résultats',
      view: 'Voir',
      filesSelected: 'Fichiers sélectionnés',
      upload: 'Télécharger',
      run: 'Exécuter',
      runningStatus0: 'NON DÉMARRÉ',
      runningStatus1: 'Analyse',
      runningStatus2: 'ANNULÉ',
      runningStatus3: 'SUCCÈS',
      runningStatus4: 'ÉCHEC',
      pageRanges: 'Plages de pages',
      pageRangesTip:
        'plages de pages: Définissez les plages de pages qui doivent être analysées. Les pages qui ne sont pas incluses dans ces plages seront ignorées.',
      fromPlaceholder: 'de',
      fromMessage: 'Numéro de page de début manquant',
      toPlaceholder: 'à',
      toMessage: 'Numéro de page de fin manquant (exclu)',
      layoutRecognize: 'Reconnaissance de la mise en page',
      layoutRecognizeTip:
        "Utilisez des modèles visuels pour l'analyse de la mise en page afin de mieux identifier la structure du document, trouver où se trouvent les titres, les blocs de texte, les images et les tableaux. Sans cette fonctionnalité, seul le texte brut du PDF peut être obtenu.",
      taskPageSize: 'Taille de la page de tâche',
      taskPageSizeMessage: 'Veuillez entrer la taille de la page de tâche!',
      taskPageSizeTip: `Si vous utilisez la reconnaissance de la mise en page, le fichier PDF sera divisé en groupes successifs. L'analyse de la mise en page sera effectuée en parallèle entre les groupes pour augmenter la vitesse de traitement. La 'Taille de la page de tâche' détermine la taille des groupes. Plus la taille de la page est grande, plus la chance de diviser le texte continu entre les pages en différents morceaux est faible.`,
      addPage: 'Ajouter une page',
      greaterThan: 'La valeur actuelle doit être supérieure à!',
      greaterThanPrevious:
        'La valeur actuelle doit être supérieure à la précédente!',
      selectFiles: 'Sélectionner des fichiers',
      changeSpecificCategory: 'Changer de catégorie spécifique',
      uploadTitle:
        'Cliquez ou faites glisser le fichier dans cette zone pour télécharger',
      uploadDescription:
        "Prise en charge d'un téléchargement unique ou en masse. Strictement interdit de télécharger des données d'entreprise ou d'autres fichiers interdits.",
      chunk: 'Morceau',
      bulk: 'En vrac',
      cancel: 'Annuler',
      rerankModel: 'Modèle de rerank',
      rerankPlaceholder: 'Veuillez sélectionner',
      rerankTip: `Si c'est vide. Il utilise les embeddings de la requête et des morceaux pour calculer la similarité cosinus vectorielle. Sinon, il utilise le score de rerank à la place de la similarité cosinus vectorielle.`,
      topK: 'Top-K',
      topKTip: `K morceaux seront alimentés dans les modèles de rerank.`,
      delimiter: `Délimiteur`,
      html4excel: 'Excel en HTML',
      html4excelTip: `Excel sera analysé en tableau HTML ou non. Si c'est FAUX, chaque ligne d'Excel sera formée comme un morceau.`,
      autoKeywords: 'Mots-clés automatiques',
      autoKeywordsTip: `Extraire N mots-clés pour chaque morceau afin d'augmenter leur score de classement lors de la requête de ces mots-clés. Des jetons supplémentaires seront consommés pour LLM que vous avez défini dans 'Paramètres du modèle système'. Vous pouvez vérifier le résultat dans la liste des morceaux.`,
      autoQuestions: 'Questions automatiques',
      autoQuestionsTip: `Extraire N questions pour chaque morceau afin d'augmenter leur score de classement lors de la requête de ces questions. Des jetons supplémentaires seront consommés pour LLM que vous avez défini dans 'Paramètres du modèle système'. Vous pouvez vérifier le résultat dans la liste des morceaux. Cette fonction ne détruira pas l'ensemble du processus de découpage si des erreurs se produisent, sauf en ajoutant un résultat vide au morceau original.`,
    },
    knowledgeConfiguration: {
      titleDescription:
        "Mettez à jour les détails de votre base de connaissances, en particulier la méthode d'analyse ici.",
      name: 'Nom de la base de connaissances',
      photo: 'Photo de la base de connaissances',
      description: 'Description',
      language: 'Langue',
      languageMessage: 'Veuillez entrer votre langue!',
      languagePlaceholder: 'Veuillez entrer votre langue!',
      permissions: 'Permissions',
      embeddingModel: "Modèle d'embedding",
      chunkTokenNumber: 'Nombre de jetons par morceau',
      chunkTokenNumberMessage: 'Le nombre de jetons par morceau est requis',
      embeddingModelTip:
        "Le modèle d'embedding utilisé pour l'embedding des morceaux. Il est inchangeable une fois que la base de connaissances a des morceaux. Vous devez supprimer tous les morceaux si vous souhaitez le changer.",
      permissionsTip:
        "Si la permission est 'Équipe', tous les membres de l'équipe peuvent manipuler la base de connaissances.",
      chunkTokenNumberTip:
        "Il détermine approximativement le nombre de jetons d'un morceau.",
      chunkMethod: 'Méthode de découpage',
      chunkMethodTip: "L'instruction est à droite.",
      upload: 'Télécharger',
      english: 'Anglais',
      chinese: 'Chinois',
      embeddingModelPlaceholder: "Veuillez sélectionner un modèle d'embedding",
      chunkMethodPlaceholder: 'Veuillez sélectionner une méthode de découpage',
      save: 'Enregistrer',
      me: 'Seulement moi',
      team: 'Équipe',
      cancel: 'Annuler',
      methodTitle: 'Description de la méthode de découpage',
      methodExamples: 'Exemples',
      methodExamplesDescription:
        "Les captures d'écran suivantes sont présentées pour faciliter la compréhension.",
      dialogueExamplesTitle: 'Exemples de dialogue',
      methodEmpty:
        'Cela affichera une explication visuelle des catégories de la base de connaissances',
      book: `<p>Les formats de fichiers pris en charge sont <b>DOCX</b>, <b>PDF</b>, <b>TXT</b>.</p><p>
      Étant donné qu'un livre est long et que toutes les parties ne sont pas utiles, s'il s'agit d'un PDF,
      veuillez configurer les <i>plages de pages</i> pour chaque livre afin d'éliminer les effets négatifs et de gagner du temps de calcul pour l'analyse.</p>`,
      laws: `<p>Les formats de fichiers pris en charge sont <b>DOCX</b>, <b>PDF</b>, <b>TXT</b>.</p><p>
      Les documents juridiques ont un format d'écriture très rigoureux. Nous utilisons la caractéristique du texte pour détecter le point de séparation. 
      </p><p>
      La granularité des morceaux est cohérente avec 'ARTICLE', et tout le texte de niveau supérieur sera inclus dans le morceau.
      </p>`,
      manual: `<p>Seul <b>PDF</b> est pris en charge.</p><p>
      Nous supposons que le manuel a une structure hiérarchique de sections. Nous utilisons les titres des sections les plus basses comme pivots pour découper les documents.
      Ainsi, les figures et les tableaux de la même section ne seront pas séparés, et la taille des morceaux peut être grande.
      </p>`,
      naive: `<p>Les formats de fichiers pris en charge sont <b>DOCX, EXCEL, PPT, IMAGE, PDF, TXT, MD, JSON, EML, HTML</b>.</p>
      <p>Cette méthode applique les méthodes naïves pour découper les fichiers : </p>
      <p>
      <li>Le texte successif sera découpé en morceaux à l'aide d'un modèle de détection visuelle.</li>
      <li>Ensuite, ces morceaux successifs sont fusionnés en morceaux dont le nombre de jetons ne dépasse pas le 'Nombre de jetons'.</li></p>`,
      paper: `<p>Seul le fichier <b>PDF</b> est pris en charge.</p><p>
      Si notre modèle fonctionne bien, le document sera découpé par ses sections, comme <i>résumé, 1.1, 1.2</i>, etc. </p><p>
      L'avantage de faire cela est que le LLM peut mieux résumer le contenu des sections pertinentes du document, 
      ce qui donne des réponses plus complètes qui aident les lecteurs à mieux comprendre le document. 
      L'inconvénient est que cela augmente le contexte de la conversation LLM et ajoute un coût de calcul, 
      donc pendant la conversation, vous pouvez envisager de réduire le paramètre ‘<b>topN</b>’.</p>`,
      presentation: `<p>Les formats de fichiers pris en charge sont <b>PDF</b>, <b>PPTX</b>.</p><p>
      Chaque page sera traitée comme un morceau. Et la vignette de chaque page sera stockée.</p><p>
      <i>Tous les fichiers PPT que vous avez téléchargés seront découpés en utilisant cette méthode automatiquement, la configuration pour chaque fichier PPT n'est pas nécessaire.</i></p>`,
      qa: `
      <p>
      Cette méthode de découpage prend en charge les formats de fichiers <b>EXCEL</b> et <b>CSV/TXT</b>.
    </p>
    <li>
      Si le fichier est au format <b>Excel</b>, il doit comporter deux colonnes
      sans en-têtes : une pour les questions et l'autre pour les réponses, avec la
      colonne des questions précédant la colonne des réponses. Plusieurs feuilles sont
      acceptables tant que les colonnes sont correctement structurées.
    </li>
    <li>
      Si le fichier est au format <b>CSV/TXT</b>, il doit être encodé en UTF-8 avec TAB
      utilisé comme délimiteur pour séparer les questions et les réponses.
    </li>
    <p>
      <i>
        Les lignes de texte qui ne respectent pas les règles ci-dessus seront ignorées, et
        chaque paire de questions-réponses sera considérée comme un morceau distinct.
      </i>
    </p>
      `,
      resume: `<p>Les formats de fichiers pris en charge sont <b>DOCX</b>, <b>PDF</b>, <b>TXT</b>.
      </p><p>
      Le CV se présente sous une variété de formats, tout comme la personnalité d'une personne, mais nous devons souvent les organiser en données structurées qui facilitent la recherche.
      </p><p>
      Au lieu de découper le CV, nous analysons le CV en données structurées. En tant que RH, vous pouvez déposer tous les CV que vous avez, 
      puis vous pouvez lister tous les candidats qui correspondent aux qualifications simplement en parlant avec <i>'RAGFlow'</i>.
      </p>
      `,
      table: `<p>Les fichiers au format <b>EXCEL</b> et <b>CSV/TXT</b> sont pris en charge.</p><p>
      Voici quelques conseils :
      <ul>
    <li>Pour les fichiers csv ou txt, le délimiteur entre les colonnes est <em><b>TAB</b></em>.</li>
    <li>La première ligne doit être les en-têtes de colonne.</li>
    <li>Les en-têtes de colonne doivent être des termes significatifs afin de permettre à notre LLM de comprendre.
    Il est bon d'énumérer certains synonymes en utilisant une barre oblique <i>'/'</i> pour séparer, et encore mieux d'
    énumérer les valeurs en utilisant des parenthèses comme <i>'genre/sexe(masculin, féminin)'</i>.<p>
    Voici quelques exemples d'en-têtes :<ol>
        <li>fournisseur/vendeur<b>'TAB'</b>couleur(jaune, rouge, marron)<b>'TAB'</b>genre/sexe(masculin, féminin)<b>'TAB'</b>taille(M,L,XL,XXL)</li>
        <li>nom<b>'TAB'</b>téléphone/mobile/wechat<b>'TAB'</b>plus haut diplôme (lycée, technique, master, licence, doctorat, collège, technique, professionnel, bac+2, bac+3, MPA, MBA, EMBA)</li>
        </ol>
        </p>
    </li>
    <li>Chaque ligne du tableau sera traitée comme un morceau.</li>
    </ul>`,
      picture: `
    <p>Les fichiers image sont pris en charge. La vidéo arrive bientôt.</p><p>
    Si l'image contient du texte, l'OCR est appliqué pour extraire le texte comme sa description textuelle.
    </p><p>
    Si le texte extrait par OCR n'est pas suffisant, le LLM visuel est utilisé pour obtenir les descriptions.
    </p>`,
      one: `
    <p>Les formats de fichiers pris en charge sont <b>DOCX, EXCEL, PDF, TXT</b>.
    </p><p>
    Pour un document, il sera traité comme un morceau entier, sans aucune division.
    </p><p>
    Si vous souhaitez résumer quelque chose qui nécessite tout le contexte d'un article et que la longueur du contexte du LLM sélectionné couvre la longueur du document, vous pouvez essayer cette méthode.
    </p>`,
      knowledgeGraph: `<p>Formats de fichiers pris en charge : <b>DOCX, EXCEL, PPT, IMAGE, PDF, TXT, MD, JSON, EML</b>

<p>Après le découpage des fichiers, il utilise les morceaux pour extraire le graphe de connaissances et la carte mentale de l'ensemble du document. Cette méthode applique les méthodes naïves pour découper les fichiers :
Le texte successif sera découpé en morceaux de 512 jetons environ.</p>
<p>Ensuite, les morceaux seront transmis au LLM pour extraire les nœuds et les relations d'un graphe de connaissances, et une carte mentale.</p>

Attention au type d'entité que vous devez spécifier.</p>`,
      useRaptor: 'Utiliser RAPTOR pour améliorer la récupération',
      useRaptorTip:
        'Traitement Abstractive Récursif pour la Récupération Organisée en Arbre, veuillez vous référer à https://huggingface.co/papers/2401.18059',
      prompt: 'Prompt',
      promptTip: 'Prompt LLM utilisé pour le résumé.',
      promptMessage: 'Le prompt est requis',
      promptText: `Veuillez résumer les paragraphes suivants. Faites attention aux chiffres, ne les inventez pas. Paragraphes comme suit :
      {cluster_content}
Ce qui précède est le contenu que vous devez résumer.`,
      maxToken: 'Nombre maximal de jetons',
      maxTokenTip: 'Nombre maximal de jetons pour le résumé.',
      maxTokenMessage: 'Le nombre maximal de jetons est requis',
      threshold: 'Seuil',
      thresholdTip: 'Plus le seuil est grand, moins il y aura de clusters.',
      thresholdMessage: 'Le seuil est requis',
      maxCluster: 'Nombre maximal de clusters',
      maxClusterTip: 'Nombre maximal de clusters.',
      maxClusterMessage: 'Le nombre maximal de clusters est requis',
      randomSeed: 'Graine aléatoire',
      randomSeedMessage: 'La graine aléatoire est requise',
      entityTypes: "Types d'entités",
    },
    chunk: {
      chunk: 'Morceau',
      bulk: 'En vrac',
      selectAll: 'Tout sélectionner',
      enabledSelected: 'Activer la sélection',
      disabledSelected: 'Désactiver la sélection',
      deleteSelected: 'Supprimer la sélection',
      search: 'Recherche',
      all: 'Tout',
      enabled: 'Activé',
      disabled: 'Désactivé',
      keyword: 'Mot-clé',
      function: 'Fonction',
      chunkMessage: 'Veuillez entrer une valeur!',
      full: 'Texte complet',
      ellipse: 'Ellipse',
      graph: 'Graphe de connaissances',
      mind: 'Carte mentale',
    },
    chat: {
      newConversation: 'Nouvelle conversation',
      createAssistant: 'Créer un assistant',
      assistantSetting: "Paramètres de l'assistant",
      promptEngine: 'Moteur de prompt',
      modelSetting: 'Paramètres du modèle',
      chat: 'Chat',
      newChat: 'Nouveau chat',
      send: 'Envoyer',
      sendPlaceholder: "Envoyer un message à l'assistant...",
      chatConfiguration: 'Configuration du chat',
      chatConfigurationDescription:
        'Ici, habillez un assistant dédié pour vos bases de connaissances spéciales! 💕',
      assistantName: "Nom de l'assistant",
      assistantNameMessage: "Le nom de l'assistant est requis",
      namePlaceholder: 'par exemple, Resume Jarvis',
      assistantAvatar: "Avatar de l'assistant",
      language: 'Langue',
      emptyResponse: 'Réponse vide',
      emptyResponseTip: `Si rien n'est récupéré avec la question de l'utilisateur dans la base de connaissances, cela sera utilisé comme réponse. Si vous voulez que LLM propose sa propre opinion lorsque rien n'est récupéré, laissez ce champ vide.`,
      setAnOpener: "Définir un message d'ouverture",
      setAnOpenerInitial: `Salut! Je suis votre assistant, que puis-je faire pour vous?`,
      setAnOpenerTip: 'Comment souhaitez-vous accueillir vos clients?',
      knowledgeBases: 'Bases de connaissances',
      knowledgeBasesMessage: 'Veuillez sélectionner',
      knowledgeBasesTip: 'Sélectionnez les bases de connaissances associées.',
      system: 'Système',
      systemInitialValue: `Vous êtes un assistant intelligent. Veuillez résumer le contenu de la base de connaissances pour répondre à la question. Veuillez lister les données dans la base de connaissances et répondre en détail. Lorsque tout le contenu de la base de connaissances est sans rapport avec la question, votre réponse doit inclure la phrase "La réponse que vous cherchez ne se trouve pas dans la base de connaissances!" Les réponses doivent tenir compte de l'historique des conversations.
      Voici la base de connaissances:
      {knowledge}
      Ce qui précède est la base de connaissances.`,
      systemMessage: 'Veuillez entrer!',
      systemTip:
        'Instructions que vous avez besoin que LLM suive lorsque LLM répond aux questions, comme la conception du personnage, la longueur de la réponse et la langue de la réponse, etc.',
      topN: 'Top N',
      topNTip: `Tous les morceaux dont le score de similarité est supérieur au 'seuil de similarité' ne seront pas alimentés aux LLM. LLM ne peut voir que ces 'Top N' morceaux.`,
      variable: 'Variable',
      variableTip: `Si vous utilisez des API de dialogue, les variables peuvent vous aider à discuter avec vos clients avec différentes stratégies. 
      Les variables sont utilisées pour remplir la partie 'Système' dans le prompt afin de donner un indice à LLM.
      La 'connaissance' est une variable très spéciale qui sera remplie avec les morceaux récupérés.
      Toutes les variables dans 'Système' doivent être entre accolades.`,
      add: 'Ajouter',
      key: 'Clé',
      optional: 'Optionnel',
      operation: 'Opération',
      model: 'Modèle',
      modelTip: 'Modèle de chat de grand langage',
      modelMessage: 'Veuillez sélectionner!',
      freedom: 'Liberté',
      improvise: 'Improviser',
      precise: 'Précis',
      balance: 'Équilibre',
      freedomTip: `'Précis' signifie que le LLM sera conservateur et répondra à votre question avec prudence. 'Improviser' signifie que vous voulez que LLM parle beaucoup et librement. 'Équilibre' est entre prudent et libre.`,
      temperature: 'Température',
      temperatureMessage: 'La température est requise',
      temperatureTip:
        "Ce paramètre contrôle l'aléatoire des prédictions par le modèle. Une température plus basse rend le modèle plus confiant dans ses réponses, tandis qu'une température plus élevée le rend plus créatif et diversifié.",
      topP: 'Top P',
      topPMessage: 'Top P est requis',
      topPTip:
        'Également connu sous le nom de "nucleus sampling", ce paramètre définit un seuil pour sélectionner un ensemble plus restreint de mots à échantillonner. Il se concentre sur les mots les plus probables, en coupant les moins probables.',
      presencePenalty: 'Pénalité de présence',
      presencePenaltyMessage: 'La pénalité de présence est requise',
      presencePenaltyTip:
        'Cela décourage le modèle de répéter les mêmes informations en pénalisant les mots qui sont déjà apparus dans la conversation.',
      frequencyPenalty: 'Pénalité de fréquence',
      frequencyPenaltyMessage: 'La pénalité de fréquence est requise',
      frequencyPenaltyTip:
        'Similaire à la pénalité de présence, cela réduit la tendance du modèle à répéter fréquemment les mêmes mots.',
      maxTokens: 'Nombre maximal de jetons',
      maxTokensMessage: 'Le nombre maximal de jetons est requis',
      maxTokensTip:
        'Cela définit la longueur maximale de la sortie du modèle, mesurée en nombre de jetons (mots ou morceaux de mots).',
      quote: 'Afficher la citation',
      quoteTip: 'La source du texte original doit-elle être affichée?',
      selfRag: 'Self-RAG',
      selfRagTip:
        'Veuillez vous référer à : https://huggingface.co/papers/2310.11511',
      overview: 'ID de chat',
      pv: 'Nombre de messages',
      uv: "Nombre d'utilisateurs actifs",
      speed: 'Vitesse de sortie des jetons',
      tokens: 'Consommer le nombre de jetons',
      round: "Nombre d'interactions de session",
      thumbUp: 'Satisfaction client',
      preview: 'Aperçu',
      embedded: 'Intégré',
      serviceApiEndpoint: "Point de terminaison de l'API de service",
      apiKey: 'Clé API',
      apiReference: 'Documents API',
      dateRange: 'Plage de dates:',
      backendServiceApi: 'Serveur API',
      createNewKey: 'Créer une nouvelle clé',
      created: 'Créé',
      action: 'Action',
      embedModalTitle: 'Intégrer dans le site web',
      comingSoon: 'Bientôt disponible',
      fullScreenTitle: 'Intégration complète',
      fullScreenDescription:
        "Intégrez l'iframe suivant dans votre site web à l'emplacement souhaité",
      partialTitle: 'Intégration partielle',
      extensionTitle: 'Extension Chrome',
      tokenError: "Veuillez d'abord créer un jeton API!",
      searching: 'recherche...',
      parsing: 'Analyse',
      uploading: 'Téléchargement',
      uploadFailed: 'Échec du téléchargement',
      regenerate: 'Régénérer',
      read: 'Lire le contenu',
      tts: 'Texte en parole',
      ttsTip:
        "Pour lire la voix en utilisant la conversion vocale, veuillez d'abord sélectionner TTS (modèle de conversion vocale) dans les paramètres.",
      relatedQuestion: 'Question connexe',
      answerTitle: 'R',
      multiTurn: 'Optimisation multi-tours',
      multiTurnTip:
        'Dans les conversations multi-tours, la requête à la base de connaissances est optimisée. Le grand modèle sera appelé pour consommer des jetons supplémentaires.',
      howUseId: "Comment utiliser l'ID de chat?",
    },
    setting: {
      profile: 'Profil',
      profileDescription:
        'Mettez à jour votre photo et vos informations personnelles ici.',
      password: 'Mot de passe',
      passwordDescription:
        'Veuillez entrer votre mot de passe actuel pour changer votre mot de passe.',
      model: 'Fournisseurs de modèles',
      modelDescription: 'Définissez le paramètre du modèle et la clé API ici.',
      team: 'Équipe',
      system: 'Système',
      logout: 'Déconnexion',
      api: 'API',
      username: "Nom d'utilisateur",
      usernameMessage: "Veuillez entrer votre nom d'utilisateur!",
      photo: 'Votre photo',
      photoDescription: 'Ceci sera affiché sur votre profil.',
      colorSchema: 'Schéma de couleurs',
      colorSchemaMessage: 'Veuillez sélectionner votre schéma de couleurs!',
      colorSchemaPlaceholder: 'sélectionnez votre schéma de couleurs',
      bright: 'Clair',
      dark: 'Sombre',
      timezone: 'Fuseau horaire',
      timezoneMessage: 'Veuillez entrer votre fuseau horaire!',
      timezonePlaceholder: 'sélectionnez votre fuseau horaire',
      email: 'Adresse e-mail',
      emailDescription:
        "Une fois enregistré, l'e-mail ne peut pas être modifié.",
      currentPassword: 'Mot de passe actuel',
      currentPasswordMessage: 'Veuillez entrer votre mot de passe!',
      newPassword: 'Nouveau mot de passe',
      newPasswordMessage: 'Veuillez entrer votre mot de passe!',
      newPasswordDescription:
        'Votre nouveau mot de passe doit comporter plus de 8 caractères.',
      confirmPassword: 'Confirmer le nouveau mot de passe',
      confirmPasswordMessage: 'Veuillez confirmer votre mot de passe!',
      confirmPasswordNonMatchMessage:
        'Le nouveau mot de passe que vous avez entré ne correspond pas!',
      cancel: 'Annuler',
      addedModels: 'Modèles ajoutés',
      modelsToBeAdded: 'Modèles à ajouter',
      addTheModel: 'Ajouter le modèle',
      apiKey: 'Clé API',
      apiKeyMessage:
        'Veuillez entrer la clé API (pour le modèle déployé localement, ignorez ceci).',
      apiKeyTip:
        "La clé API peut être obtenue en s'inscrivant auprès du fournisseur LLM correspondant.",
      showMoreModels: 'Afficher plus de modèles',
      baseUrl: 'URL de base',
      baseUrlTip:
        "Si votre clé API provient d'OpenAI, ignorez-la. Tout autre fournisseur intermédiaire vous donnera cette URL de base avec la clé API.",
      modify: 'Modifier',
      systemModelSettings: 'Paramètres du modèle système',
      chatModel: 'Modèle de chat',
      chatModelTip:
        'Le LLM de chat par défaut que toutes les nouvelles bases de connaissances utiliseront.',
      embeddingModel: "Modèle d'embedding",
      embeddingModelTip:
        "Le modèle d'embedding par défaut que toutes les nouvelles bases de connaissances utiliseront.",
      img2txtModel: 'Modèle Img2txt',
      img2txtModelTip:
        'Le modèle multi-module par défaut que toutes les nouvelles bases de connaissances utiliseront. Il peut décrire une image ou une vidéo.',
      sequence2txtModel: 'Modèle Sequence2txt',
      sequence2txtModelTip:
        'Le modèle ASR par défaut que toutes les nouvelles bases de connaissances utiliseront. Utilisez ce modèle pour traduire les voix en texte correspondant.',
      rerankModel: 'Modèle de rerank',
      rerankModelTip: `Le modèle de rerank par défaut est utilisé pour reranker les morceaux récupérés par les questions des utilisateurs.`,
      ttsModel: 'Modèle TTS',
      ttsModelTip:
        'Le modèle TTS par défaut sera utilisé pour générer des discours pendant les conversations sur demande.',
      workspace: 'Espace de travail',
      upgrade: 'Mettre à niveau',
      addLlmTitle: 'Ajouter LLM',
      modelName: 'Nom du modèle',
      modelID: 'ID du modèle',
      modelUid: 'UID du modèle',
      modelNameMessage: 'Veuillez entrer le nom de votre modèle!',
      modelType: 'Type de modèle',
      modelTypeMessage: 'Veuillez entrer le type de votre modèle!',
      addLlmBaseUrl: 'URL de base',
      baseUrlNameMessage: 'Veuillez entrer votre URL de base!',
      vision: 'Prend-il en charge la vision?',
      ollamaLink: 'Comment intégrer {{name}}',
      FishAudioLink: 'Comment utiliser FishAudio',
      TencentCloudLink: 'Comment utiliser TencentCloud ASR',
      volcModelNameMessage: 'Veuillez entrer le nom de votre modèle!',
      addEndpointID: 'EndpointID du modèle',
      endpointIDMessage: 'Veuillez entrer votre EndpointID du modèle',
      addArkApiKey: 'VOLC ARK_API_KEY',
      ArkApiKeyMessage: 'Veuillez entrer votre ARK_API_KEY',
      bedrockModelNameMessage: 'Veuillez entrer le nom de votre modèle!',
      addBedrockEngineAK: "CLÉ D'ACCÈS",
      bedrockAKMessage: "Veuillez entrer votre CLÉ D'ACCÈS",
      addBedrockSK: 'CLÉ SECRÈTE',
      bedrockSKMessage: 'Veuillez entrer votre CLÉ SECRÈTE',
      bedrockRegion: 'Région AWS',
      bedrockRegionMessage: 'Veuillez sélectionner!',
      'us-east-1': 'US East (N. Virginia)',
      'us-west-2': 'US West (Oregon)',
      'ap-southeast-1': 'Asie-Pacifique (Singapour)',
      'ap-northeast-1': 'Asie-Pacifique (Tokyo)',
      'eu-central-1': 'Europe (Francfort)',
      'us-gov-west-1': 'AWS GovCloud (US-Ouest)',
      'ap-southeast-2': 'Asie-Pacifique (Sydney)',
      addHunyuanSID: 'ID Secret Hunyuan',
      HunyuanSIDMessage: 'Veuillez entrer votre ID Secret',
      addHunyuanSK: 'Clé Secrète Hunyuan',
      HunyuanSKMessage: 'Veuillez entrer votre Clé Secrète',
      addTencentCloudSID: 'ID Secret TencentCloud',
      TencentCloudSIDMessage: 'Veuillez entrer votre ID Secret',
      addTencentCloudSK: 'Clé Secrète TencentCloud',
      TencentCloudSKMessage: 'Veuillez entrer votre Clé Secrète',
      SparkModelNameMessage: 'Veuillez sélectionner le modèle Spark',
      addSparkAPIPassword: 'Mot de passe API Spark',
      SparkAPIPasswordMessage: 'Veuillez entrer votre mot de passe API',
      addSparkAPPID: 'APPID Spark',
      SparkAPPIDMessage: 'Veuillez entrer votre APPID',
      addSparkAPISecret: 'Secret API Spark',
      SparkAPISecretMessage: 'Veuillez entrer votre Secret API',
      addSparkAPIKey: 'Clé API Spark',
      SparkAPIKeyMessage: 'Veuillez entrer votre Clé API',
      yiyanModelNameMessage: 'Veuillez entrer le nom du modèle',
      addyiyanAK: 'Clé API yiyan',
      yiyanAKMessage: 'Veuillez entrer votre Clé API',
      addyiyanSK: 'Clé Secrète yiyan',
      yiyanSKMessage: 'Veuillez entrer votre Clé Secrète',
      FishAudioModelNameMessage:
        'Veuillez donner un nom à votre modèle de synthèse vocale',
      addFishAudioAK: 'Clé API Fish Audio',
      addFishAudioAKMessage: 'Veuillez entrer votre Clé API',
      addFishAudioRefID: 'ID de Référence FishAudio',
      addFishAudioRefIDMessage:
        "Veuillez entrer l'ID de Référence (laissez vide pour utiliser le modèle par défaut).",
      GoogleModelIDMessage: 'Veuillez entrer votre ID de modèle!',
      addGoogleProjectID: 'ID de projet',
      GoogleProjectIDMessage: 'Veuillez entrer votre ID de projet',
      addGoogleServiceAccountKey:
        "Clé de compte de service (Laissez vide si vous utilisez les informations d'identification par défaut de l'application)",
      GoogleServiceAccountKeyMessage:
        'Veuillez entrer la clé de compte de service Google Cloud au format base64',
      addGoogleRegion: 'Région Google Cloud',
      GoogleRegionMessage: 'Veuillez entrer la région Google Cloud',
      modelProvidersWarn: `Veuillez d'abord ajouter à la fois le modèle d'embedding et le LLM dans <b>Paramètres > Fournisseurs de modèles</b>. Ensuite, définissez-les dans 'Paramètres du modèle système'.`,
      apiVersion: "Version de l'API",
      apiVersionMessage: "Veuillez entrer la version de l'API",
      add: 'Ajouter',
      updateDate: 'Date de mise à jour',
      role: 'Rôle',
      invite: 'Inviter',
      agree: 'Accepter',
      refuse: 'Refuser',
      teamMembers: "Membres de l'équipe",
      joinedTeams: 'Équipes rejointes',
    },
    message: {
      registered: 'Enregistré!',
      logout: 'déconnexion',
      logged: 'connecté!',
      pleaseSelectChunk: 'Veuillez sélectionner un morceau!',
      modified: 'Modifié',
      created: 'Créé',
      deleted: 'Supprimé',
      renamed: 'Renommé',
      operated: 'Opéré',
      updated: 'Mis à jour',
      uploaded: 'Téléchargé',
      200: 'Le serveur renvoie avec succès les données demandées.',
      201: 'Création ou modification des données réussie.',
      202: "Une demande a été mise en file d'attente en arrière-plan (tâche asynchrone).",
      204: 'Données supprimées avec succès.',
      400: "Il y a eu une erreur dans la demande émise, et le serveur n'a pas créé ou modifié les données.",
      401: "L'utilisateur n'a pas les permissions (mauvais jeton, nom d'utilisateur, mot de passe).",
      403: "L'utilisateur est autorisé, mais l'accès est interdit.",
      404: "La demande a été faite pour un enregistrement qui n'existe pas, et le serveur n'a pas effectué l'opération.",
      406: "Le format demandé n'est pas disponible.",
      410: 'La ressource demandée a été supprimée de façon permanente et ne sera plus disponible.',
      413: 'La taille totale des fichiers téléchargés en une seule fois est trop grande.',
      422: "Lors de la création d'un objet, une erreur de validation s'est produite.",
      500: "Une erreur de serveur s'est produite, veuillez vérifier le serveur.",
      502: 'Erreur de passerelle.',
      503: 'Le service est indisponible et le serveur est temporairement surchargé ou en maintenance.',
      504: "Délai d'attente de la passerelle.",
      requestError: 'Erreur de demande',
      networkAnomalyDescription:
        'Il y a une anomalie dans votre réseau et vous ne pouvez pas vous connecter au serveur.',
      networkAnomaly: 'anomalie réseau',
      hint: 'indice',
    },
    fileManager: {
      name: 'Nom',
      uploadDate: 'Date de téléchargement',
      knowledgeBase: 'Base de connaissances',
      size: 'Taille',
      action: 'Action',
      addToKnowledge: 'Lier à la base de connaissances',
      pleaseSelect: 'Veuillez sélectionner',
      newFolder: 'Nouveau dossier',
      file: 'Fichier',
      uploadFile: 'Télécharger un fichier',
      directory: 'Répertoire',
      uploadTitle:
        'Cliquez ou faites glisser le fichier dans cette zone pour télécharger',
      uploadDescription:
        "Prise en charge d'un téléchargement unique ou en masse. Strictement interdit de télécharger des données d'entreprise ou d'autres fichiers interdits.",
      local: 'Téléchargements locaux',
      s3: 'Téléchargements S3',
      preview: 'Aperçu',
      fileError: 'Erreur de fichier',
      uploadLimit:
        'La taille du fichier ne peut pas dépasser 10 Mo, et le nombre total de fichiers ne peut pas dépasser 128',
      destinationFolder: 'Dossier de destination',
    },
    flow: {
      cite: 'Citer',
      citeTip: 'conseil de citation',
      name: 'Nom',
      nameMessage: 'Veuillez entrer un nom',
      description: 'Description',
      examples: 'Exemples',
      to: 'À',
      msg: 'Messages',
      messagePlaceholder: 'message',
      messageMsg: 'Veuillez entrer un message ou supprimer ce champ.',
      addField: 'Ajouter un champ',
      addMessage: 'Ajouter un message',
      loop: 'Boucle',
      loopTip:
        "La boucle est la limite supérieure du nombre de boucles du composant actuel, lorsque le nombre de boucles dépasse la valeur de la boucle, cela signifie que le composant ne peut pas terminer la tâche actuelle, veuillez réoptimiser l'agent",
      yes: 'Oui',
      no: 'Non',
      key: 'Clé',
      componentId: 'ID du composant',
      add: 'Ajouter',
      operation: 'opération',
      run: 'Exécuter',
      save: 'Enregistrer',
      title: 'ID:',
      beginDescription: "C'est ici que commence le flux.",
      answerDescription: `Un composant qui sert d'interface entre l'humain et le bot, recevant les entrées de l'utilisateur et affichant les réponses de l'agent.`,
      retrievalDescription: `Un composant qui récupère des informations d'une base de connaissances spécifiée et renvoie 'Réponse vide' si aucune information n'est trouvée. Assurez-vous que la base de connaissances correcte est sélectionnée.`,
      generateDescription: `Un composant qui invite le LLM à générer des réponses. Assurez-vous que le prompt est correctement défini.`,
      categorizeDescription: `Un composant qui utilise le LLM pour classer les entrées des utilisateurs dans des catégories prédéfinies. Assurez-vous de spécifier le nom, la description et les exemples pour chaque catégorie, ainsi que le composant suivant correspondant.`,
      relevantDescription: `Un composant qui utilise le LLM pour évaluer si la sortie en amont est pertinente par rapport à la dernière requête de l'utilisateur. Assurez-vous de spécifier le composant suivant pour chaque résultat de jugement.`,
      rewriteQuestionDescription: `Un composant qui affine une requête utilisateur si elle ne parvient pas à récupérer des informations pertinentes de la base de connaissances. Il répète ce processus jusqu'à ce que la limite de boucle prédéfinie soit atteinte. Assurez-vous que son amont est 'Pertinent' et son aval est 'Récupération'. `,
      messageDescription:
        "Un composant qui envoie un message statique. Si plusieurs messages sont fournis, il en sélectionne un au hasard à envoyer. Assurez-vous que son aval est 'Réponse', le composant d'interface.",
      keywordDescription: `Un composant qui récupère les N meilleurs résultats de recherche à partir de l'entrée de l'utilisateur. Assurez-vous que la valeur TopN est correctement définie avant utilisation.`,
      switchDescription: `Un composant qui évalue les conditions en fonction de la sortie des composants précédents et dirige le flux d'exécution en conséquence. Il permet une logique de branchement complexe en définissant des cas et en spécifiant des actions pour chaque cas ou une action par défaut si aucune condition n'est remplie.`,
      wikipediaDescription: `Ce composant est utilisé pour obtenir des résultats de recherche de wikipedia.org. En général, il complète les bases de connaissances. Top N spécifie le nombre de résultats de recherche dont vous avez besoin pour vous adapter.`,
      promptText: `Veuillez résumer les paragraphes suivants. Faites attention aux chiffres, ne les inventez pas. Paragraphes comme suit :
        {input}
  Ce qui précède est le contenu que vous devez résumer.`,
      createGraph: 'Créer un agent',
      createFromTemplates: 'Créer à partir de modèles',
      retrieval: 'Récupération',
      generate: 'Générer',
      answer: 'Interagir',
      categorize: 'Catégoriser',
      relevant: 'Pertinent',
      rewriteQuestion: 'Réécrire',
      rewrite: 'Réécrire',
      begin: 'Commencer',
      message: 'Message',
      blank: 'Vide',
      createFromNothing: 'Créer votre agent à partir de zéro',
      addItem: 'Ajouter un élément',
      addSubItem: 'Ajouter un sous-élément',
      nameRequiredMsg: 'Le nom est requis',
      nameRepeatedMsg: 'Le nom ne peut pas être répété',
      keywordExtract: 'Mot-clé',
      keywordExtractDescription: `Un composant qui extrait des mots-clés d'une requête utilisateur, avec Top N spécifiant le nombre de mots-clés à extraire.`,
      baidu: 'Baidu',
      baiduDescription: `Ce composant est utilisé pour obtenir des résultats de recherche de www.baidu.com. En général, il complète les bases de connaissances. Top N spécifie le nombre de résultats de recherche dont vous avez besoin pour vous adapter.`,
      duckDuckGo: 'DuckDuckGo',
      duckDuckGoDescription:
        'Un composant qui récupère les résultats de recherche de duckduckgo.com, avec TopN spécifiant le nombre de résultats de recherche. Il complète les bases de connaissances existantes.',
      channel: 'Canal',
      channelTip: `Effectuer une recherche textuelle ou une recherche d'actualités sur l'entrée du composant`,
      text: 'Texte',
      news: 'Actualités',
      messageHistoryWindowSize:
        "Taille de la fenêtre d'historique des messages",
      messageHistoryWindowSizeTip:
        "La taille de la fenêtre d'historique des conversations qui doit être vue par LLM. Plus c'est grand, mieux c'est. Mais faites attention à la longueur maximale du contenu de LLM.",
      wikipedia: 'Wikipédia',
      pubMed: 'PubMed',
      pubMedDescription:
        "Ce composant est utilisé pour obtenir des résultats de recherche de https://pubmed.ncbi.nlm.nih.gov/. En général, il complète les bases de connaissances. Top N spécifie le nombre de résultats de recherche dont vous avez besoin pour vous adapter. L'e-mail est un champ obligatoire.",
      email: 'E-mail',
      emailTip:
        "Ce composant est utilisé pour obtenir des résultats de recherche de https://pubmed.ncbi.nlm.nih.gov/. En général, il complète les bases de connaissances. Top N spécifie le nombre de résultats de recherche dont vous avez besoin pour vous adapter. L'e-mail est un champ obligatoire.",
      arXiv: 'ArXiv',
      arXivDescription:
        'Ce composant est utilisé pour obtenir des résultats de recherche de https://arxiv.org/. En général, il complète les bases de connaissances. Top N spécifie le nombre de résultats de recherche dont vous avez besoin pour vous adapter.',
      sortBy: 'Trier par',
      submittedDate: 'Date de soumission',
      lastUpdatedDate: 'Date de dernière mise à jour',
      relevance: 'Pertinence',
      google: 'Google',
      googleDescription:
        'Ce composant est utilisé pour obtenir des résultats de recherche de https://www.google.com/. En général, il complète les bases de connaissances. Top N et la clé API SerpApi spécifient le nombre de résultats de recherche dont vous avez besoin pour vous adapter.',
      bing: 'Bing',
      bingDescription:
        "Ce composant est utilisé pour obtenir des résultats de recherche de https://www.bing.com/. En général, il complète les bases de connaissances. Top N et la clé d'abonnement Bing spécifient le nombre de résultats de recherche dont vous avez besoin pour vous adapter.",
      apiKey: 'Clé API',
      country: 'Pays',
      language: 'Langue',
      googleScholar: 'Google Scholar',
      googleScholarDescription:
        'Ce composant est utilisé pour obtenir des résultats de recherche de https://scholar.google.com/. En général, il complète les bases de connaissances. Top N spécifie le nombre de résultats de recherche dont vous avez besoin pour vous adapter.',
      yearLow: 'Année basse',
      yearHigh: 'Année haute',
      patents: 'Brevets',
      data: 'Données',
      deepL: 'DeepL',
      deepLDescription:
        'Ce composant est utilisé pour obtenir des traductions de https://www.deepl.com/. En général, il fournit un résultat de traduction plus spécialisé.',
      authKey: "Clé d'authentification",
      sourceLang: 'Langue source',
      targetLang: 'Langue cible',
      gitHub: 'GitHub',
      githubDescription:
        'Ce composant est utilisé pour rechercher le dépôt de https://github.com/. Top N spécifie le nombre de résultats de recherche à ajuster.',
      baiduFanyi: 'BaiduFanyi',
      baiduFanyiDescription:
        'Ce composant est utilisé pour obtenir des traductions de https://fanyi.baidu.com/. En général, il fournit un résultat de traduction plus spécialisé',
      appid: "ID de l'application",
      secretKey: 'Clé secrète',
      domain: 'Domaine',
      transType: 'Type de traduction',
      baiduSecretKeyOptions: {
        translate: 'Traduction générale',
        fieldtranslate: 'Traduction de domaine',
      },
      baiduDomainOptions: {
        it: "Technologie de l'information",
        finance: 'Finance et économie',
        machinery: 'Fabrication de machines',
        senimed: 'Biomédecine',
        novel: 'Littérature en ligne',
        academic: 'Article académique',
        aerospace: 'Aérospatiale',
        wiki: 'Sciences humaines et sociales',
        news: 'Actualités et informations',
        law: 'Lois et règlements',
        contract: 'Contrat',
      },
      baiduSourceLangOptions: {
        auto: 'Détection automatique',
        zh: 'Chinois',
        en: 'Anglais',
        yue: 'Cantonais',
        wyw: 'Chinois classique',
        jp: 'Japonais',
        kor: 'Coréen',
        fra: 'Français',
        spa: 'Espagnol',
        th: 'Thaï',
        ara: 'Arabe',
        ru: 'Russe',
        pt: 'Portugais',
        de: 'Allemand',
        it: 'Italien',
        el: 'Grec',
        nl: 'Néerlandais',
        pl: 'Polonais',
        bul: 'Bulgare',
        est: 'Estonien',
        dan: 'Danois',
        fin: 'Finnois',
        cs: 'Tchèque',
        rom: 'Roumain',
        slo: 'Slovène',
        swe: 'Suédois',
        hu: 'Hongrois',
        cht: 'Chinois traditionnel',
        vie: 'Vietnamien',
      },
      qWeather: 'QWeather',
      qWeatherDescription:
        "Ce composant est utilisé pour obtenir des informations météorologiques de https://www.qweather.com/. Vous pouvez obtenir la météo, les indices, la qualité de l'air.",
      lang: 'Langue',
      type: 'Type',
      webApiKey: 'Clé API Web',
      userType: "Type d'utilisateur",
      timePeriod: 'Période de temps',
      qWeatherLangOptions: {
        zh: 'Chinois simplifié',
        'zh-hant': 'Chinois traditionnel',
        en: 'Anglais',
        de: 'Allemand',
        es: 'Espagnol',
        fr: 'Français',
        it: 'Italien',
        ja: 'Japonais',
        ko: 'Coréen',
        ru: 'Russe',
        hi: 'Hindi',
        th: 'Thaï',
        ar: 'Arabe',
        pt: 'Portugais',
        bn: 'Bengali',
        ms: 'Malais',
        nl: 'Néerlandais',
        el: 'Grec',
        la: 'Latin',
        sv: 'Suédois',
        id: 'Indonésien',
        pl: 'Polonais',
        tr: 'Turc',
        cs: 'Tchèque',
        et: 'Estonien',
        vi: 'Vietnamien',
        fil: 'Filipino',
        fi: 'Finnois',
        he: 'Hébreu',
        is: 'Islandais',
        nb: 'Norvégien',
      },
      qWeatherTypeOptions: {
        weather: 'Prévisions météorologiques',
        indices: 'Indice de vie météorologique',
        airquality: "Qualité de l'air",
      },
      qWeatherUserTypeOptions: {
        free: 'Abonné gratuit',
        paid: 'Abonné payant',
      },
      qWeatherTimePeriodOptions: {
        now: 'Maintenant',
        '3d': '3 jours',
        '7d': '7 jours',
        '10d': '10 jours',
        '15d': '12 jours',
        '30d': '30 jours',
      },
      publish: 'API',
      exeSQL: 'ExeSQL',
      exeSQLDescription:
        'Le composant interroge les résultats de la base de données relationnelle correspondante via des instructions SQL. Prend en charge MySQL, PostgreSQL, MariaDB.',
      dbType: 'Type de base de données',
      database: 'Base de données',
      username: "Nom d'utilisateur",
      host: 'Hôte',
      port: 'Port',
      password: 'Mot de passe',
      switch: 'Interrupteur',
      logicalOperator: 'Opérateur logique',
      switchOperatorOptions: {
        equal: 'égal',
        notEqual: 'non égal',
        gt: 'Plus grand que',
        ge: 'Plus grand ou égal',
        lt: 'Moins que',
        le: 'Moins ou égal',
        contains: 'Contient',
        notContains: 'Ne contient pas',
        startWith: 'Commence par',
        endWith: 'Se termine par',
        empty: 'Vide',
        notEmpty: 'Non vide',
      },
      switchLogicOperatorOptions: {
        and: 'Et',
        or: 'Ou',
      },
      operator: 'Opérateur',
      value: 'Valeur',
      useTemplate: 'Utiliser ce modèle',
      wenCai: 'WenCai',
      queryType: 'Type de requête',
      wenCaiDescription:
        "Le composant peut être utilisé pour obtenir des informations sur un large éventail de domaines financiers, y compris mais sans s'y limiter les actions, les fonds, etc...",
      wenCaiQueryTypeOptions: {
        stock: 'action',
        zhishu: 'indice',
        fund: 'fonds',
        hkstock: 'Actions de Hong Kong',
        usstock: 'Marché boursier américain',
        threeboard: 'Nouveau marché OTC',
        conbond: 'Obligation convertible',
        insurance: 'assurance',
        futures: 'futures',
        lccp: 'Financement',
        foreign_exchange: 'Devise étrangère',
      },
      akShare: 'AkShare',
      akShareDescription:
        "Ce composant peut être utilisé pour obtenir des informations sur les nouvelles pour l'action correspondante du site Eastmoney.",
      yahooFinance: 'YahooFinance',
      yahooFinanceDescription:
        "Le composant interroge les informations sur l'entreprise en fonction du symbole boursier fourni.",
      crawler: 'Web Crawler',
      crawlerDescription:
        "Ce composant peut être utilisé pour extraire le code source HTML d'une URL spécifiée.",
      proxy: 'Proxy',
      crawlerResultOptions: {
        html: 'Html',
        markdown: 'Markdown',
        content: 'Contenu',
      },
      extractType: "Type d'extraction",
      info: 'Info',
      history: 'Histoire',
      financials: 'Finances',
      balanceSheet: 'Bilan',
      cashFlowStatement: 'Tableau des flux de trésorerie',
      jin10: 'Jin10',
      jin10Description:
        'Ce composant peut être utilisé pour accéder aux informations du secteur financier de la plateforme ouverte Jin10, y compris les nouvelles rapides, le calendrier, les devis, les références.',
      flashType: 'Type de flash',
      filter: 'Filtre',
      contain: 'Contenir',
      calendarType: 'Type de calendrier',
      calendarDatashape: 'Forme des données du calendrier',
      symbolsDatatype: 'Type de données des symboles',
      symbolsType: 'Type de symboles',
      jin10TypeOptions: {
        flash: 'Nouvelles rapides',
        calendar: 'Calendrier',
        symbols: 'devis',
        news: 'référence',
      },
      jin10FlashTypeOptions: {
        '1': 'Nouvelles du marché',
        '2': 'Nouvelles des futures',
        '3': 'Nouvelles US-Hong Kong',
        '4': 'Nouvelles des actions A',
        '5': 'Nouvelles des matières premières et des devises',
      },
      jin10CalendarTypeOptions: {
        cj: 'Calendrier des données macroéconomiques',
        qh: 'Calendrier des futures',
        hk: 'Calendrier du marché boursier de Hong Kong',
        us: 'Calendrier du marché boursier américain',
      },
      jin10CalendarDatashapeOptions: {
        data: 'Données',
        event: 'Événement',
        holiday: 'Vacances',
      },
      jin10SymbolsTypeOptions: {
        GOODS: 'Devis des matières premières',
        FOREX: 'Devis des devises',
        FUTURE: 'Devis du marché international',
        CRYPTO: 'Devis des cryptomonnaies',
      },
      jin10SymbolsDatatypeOptions: {
        symbols: 'Liste des matières premières',
        quotes: 'Dernières devises du marché',
      },
      concentrator: 'Concentrateur',
      concentratorDescription:
        'Un composant qui reçoit la sortie du composant en amont et la transmet comme entrée aux composants en aval.',
      tuShare: 'TuShare',
      tuShareDescription:
        "Ce composant peut être utilisé pour obtenir des résumés d'actualités financières des principaux sites financiers, aidant à la recherche industrielle et quantitative.",
      tuShareSrcOptions: {
        sina: 'Sina',
        wallstreetcn: 'wallstreetcn',
        '10jqka': 'Flush droit',
        eastmoney: 'Eastmoney',
        yuncaijing: 'YUNCAIJING',
        fenghuang: 'FENGHUANG',
        jinrongjie: 'JRJ',
      },
      token: 'Jeton',
      src: 'Source',
      startDate: 'Date de début',
      endDate: 'Date de fin',
      keyword: 'Mot-clé',
      note: 'Note',
      noteDescription: 'Note',
      notePlaceholder: 'Veuillez entrer une note',
      invoke: 'Invoquer',
      invokeDescription:
        "Ce composant peut invoquer un appel de point de terminaison distant. Mettez la sortie d'autres composants comme paramètres ou définissez des paramètres constants pour appeler des fonctions distantes.",
      url: 'Url',
      method: 'Méthode',
      timeout: "Délai d'attente",
      headers: 'En-têtes',
      cleanHtml: 'Nettoyer HTML',
      cleanHtmlTip:
        "Si la réponse est formatée en HTML et que seul le contenu principal est souhaité, veuillez l'activer.",
      reference: 'Référence',
      input: 'Entrée',
      output: 'Sortie',
      parameter: 'Paramètre',
      howUseId: "Comment utiliser l'ID de l'agent?",
      content: 'Contenu',
      operationResults: 'Résultats des opérations',
    },
    footer: {
      profile: 'Tous droits réservés @ React',
    },
    layout: {
      file: 'fichier',
      knowledge: 'connaissance',
      chat: 'chat',
    },
  },
};
